<html lang="en">
<head>
<link rel="icon" href=
"https://cdn-icons-png.flaticon.com/512/7438/7438654.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,   initial-scale=1.0">
    <title>Sports Site</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
    <a href="#" class="logo">Sasho</a>

    <nav class="navbar">
        <a href="main.html">Home</a>
        <a href="aboutme.html">About me</a>
        <a href="favsport.html">FavSport</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<div class="img"></div>

<section class="favsp">
    <div class="favsp-content">
        <h1>Kickboxing</h1>
        <p>Origins:

            Kickboxing originated in the 1960s and 1970s, drawing influences from traditional karate, Muay Thai, and Western boxing.
            The sport evolved as a response to the desire for a full-contact striking competition that allowed both punches and kicks.
            Rules and Techniques:
            
            Kickboxing matches typically involve striking techniques such as punches, kicks, knee strikes, and elbow strikes.
            The rules may vary slightly depending on the specific style or organization, but in general, fighters score points based on effective and clean strikes.
            Clinching is often allowed, and fighters may use it to deliver knee strikes or set up other attacks.
            Styles of Kickboxing:
            
            There are several styles of kickboxing, each with its own set of rules and techniques. Some of the popular styles include American kickboxing, Japanese kickboxing (K-1), and Muay Thai.
            Muay Thai, often referred to as the "Art of Eight Limbs," incorporates elbow and knee strikes along with kicks and punches.
            Training and Fitness:
            
            Kickboxing is not only a competitive sport but also a popular form of fitness training. Many people practice kickboxing for its cardiovascular benefits, improved flexibility, and overall physical conditioning.
            Training sessions often include a combination of shadowboxing, bag work, pad work, and sparring.
            Professional Organizations:
            
            There are various professional kickboxing organizations that host events and championships. These include organizations like Glory, K-1, and others.
            Kickboxing has gained international popularity, with fighters from around the world competing at the highest levels.
            Safety Measures:
            
            To ensure the safety of participants, kickboxing matches are typically conducted with the use of protective gear such as gloves, shin guards, and mouthguards.
            Referees closely monitor the matches and can stop them if a fighter is unable to continue safely.
            Popularity:
            
            Kickboxing has a broad appeal, attracting practitioners from various backgrounds and skill levels.
            The sport has gained popularity not only as a competitive endeavor but also as a means of self-defense and a high-intensity workout.</p>
    </div>
    

</body>
</html>